*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-color: #5200ff;
  --text-color: #ffffff;
  --input-color: #ededed;
  --stroke-color: #c7c7c7;
}

h1 {
  margin: 0;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.left-col,
.right-col {
  padding: 6.75rem 8vw;
}

.left-col {
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  padding: 6.75rem 8vw;
  height: 36rem;
  position: relative;
}

.content {
  position: relative;
}

h1 {
  font-family: 'Bebas Neue';
  font-size: 4rem;
  margin-bottom: 3.75rem;
  font-weight: normal;
}

p {
  font-size: 1.5rem;
  font-weight: 400;
}

.left-col:before {
  content: '';
  background-image: url('./bg.jpg');
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: 100%;
  opacity: 0.22;
}

.right-col {
  padding: 5rem 8vw;
}

label {
  display: block;
  font-size: 1.125rem;
  margin-bottom: 0.77rem;
}

input {
  width: 100%;
  padding: 1.3rem;
  background: var(--input-color);
  outline: none;
  border: 1px solid var(--stroke-color);
  font-size: 1.125rem;
  margin-bottom: 2.5rem;
}

button {
  width: 100%;
  background: var(--primary-color);
  color: var(--text-color);
  padding: 1em;
  border: none;
  font-size: 1.125rem;
  cursor: pointer;
}

@media screen and (min-width: 680px) {
  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4375rem;
  }

  button {
    width: auto;
    padding: 1.3125rem 2.5625rem;
  }
}

@media screen and (min-width: 920px) {
  body {
    display: flex;
  }

  .left-col,
  .right-col {
    flex-basis: 0;
    flex-grow: 1;
    height: 100vh;
    display: grid;
    place-items: center;
  }

  .left-col {
    text-align: right;
  }

  .form {
    display: unset;
    width: 100%;
  }
}
